*
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	font-family: 'Lato', sans-serif
	background-color: $c_bg
	color: $c_txt
	font-smooth: always
	font-smoothing: antialiased
	-webkit-font-smoothing: antialiased


svg
	.svg-rects-bg
		rect
			transition: all .1s ease
			&:hover
				opacity: .5

	.svg-nodes
		circle
			transition: all .3s ease
			cursor: pointer

			&:hover
				stroke: lightblue
				fill: #333
			
.axisX
	text
		font-family: 'Lato', sans-serif
		font-weight: 700
		font-size: 7px
		cursor: pointer
		transform: translate(0, 10px)
		+transition(all ease-in .1s)

		&:hover
			font-size: 16px

