div.payments
	height: 456px
	width: 672px
	background-color: $c_border_light
	border-radius: 10px

	div.payments-header
		height: 32px
		background-color: $c_acc_02
		border-radius: 10px 10px 0 0
		box-sizing: border-box
		margin: 0


		h3
			font-size: 16px
			font-weight: bold
			color: white
			line-height: 32px
			margin-left: 16px
			margin-bottom: 0

	div.payments-head
		height: 32px
		background-color: darken($c_border_light, 15%)
		margin: 0
		display: flex

		

		h3
			font-size: 16px
			font-weight: regular
			color: white
			line-height: 32px
			margin-left: 16px
			margin-top: 0

